PORT=3002
MONGODB_URI=mongodb+srv://ayat2486:jPF5kYRBrtykTJnA@clusterfso1.1zjsm5m.mongodb.net/noteApp?retryWrites=true&w=majority

TEST_MONGODB_URI=mongodb+srv://ayat2486:jPF5kYRBrtykTJnA@clusterfso1.1zjsm5m.mongodb.net/testNoteApp?retryWrites=true&w=majority

SECRET=FSO_Token